VITE_SUPABASE_PROJECT_ID="vfivdwqdsrryettjppaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaXZkd3Fkc3JyeWV0dGpwcGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEzMTIsImV4cCI6MjA3NDk5NzMxMn0.XHbl-KcBdT_ajRlt2BmgzXtUxC-CE2AtTKBXWvFS6oE"
VITE_SUPABASE_URL="https://vfivdwqdsrryettjppaa.supabase.co"
